NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.ipfscdn.io/ipfs
NEXT_PUBLIC_ALCHEMY_KEY=Wis5YrgngJInCr0w1JIFuHNA9t1EDgdA
NEXT_PUBLIC_CONVERTKIT_API_KEY=
DISCORD_FEEDBACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
MORALIS_API_KEY=xK7BXN28T1luaJTCDCo59zovunCoVeei6JDNPl1vgvWuGd1uzGvDIzMcHuh83YO3
NEXT_PUBLIC_MAGIC_KEY=pk_live_D7E35C1AE53DD2A0
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_RINKEBY=
NEXT_PUBLIC_RPC_GOERLI
NEXT_PUBLIC_RPC_FANTOM=
NEXT_PUBLIC_RPC_AVALANCHE=
NEXT_PUBLIC_RPC_POLYGON=
NEXT_PUBLIC_RPC_MUMBAI=
FEEDBACK_WEBHOOK_URL=
SSR_ALCHEMY_KEY=